worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream client_main {
    # server client-main:3000;
    server 127.0.0.1:3000;
  }

  upstream client_sub {
    # server client-sub:3001;
    server 127.0.0.1:3001;
  }

  upstream auth {
    # server auth:5000;
    server 127.0.0.1:5000;
  }

  upstream minwon_management {
    # server minwon-management:5001;
    server 127.0.0.1:5001;
  }

  upstream settlement_statistics {
    # server settlement-statistics:5002;
    server 127.0.0.1:5002;
  }

  upstream debt_collection {
    # server debt-collection:5003;
    server 127.0.0.1:5003;
  }

  upstream budget {
    # server budget:5004;
    server 127.0.0.1:5004;
  }

  upstream reconciliation {
    #server reconciliation:5005;
    server 127.0.0.1:5005;
  }

  server {
    listen 80;

    # 메인 SPA
    location / {
      proxy_pass http://client_main/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 서브 SPA
    location /sub/ {
      proxy_pass http://client_sub;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Auth API
    location /api/auth/ {
      proxy_pass http://auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/minwon-management/ {
      proxy_pass http://minwon_management/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/settlement-statistics/ {
      proxy_pass http://settlement_statistics/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/debt-collection/ {
      proxy_pass http://debt_collection/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/budget/ {
      proxy_pass http://budget/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/reconciliation/ {
      proxy_pass http://reconciliation/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
